
%start StateMachineMap::Idle
%class StateMachine
%header rm_fsm/StateMachine.h

%map StateMachineMap
%%

// Syntax:
//
// State {
//  TransitionEvent
//      [guard]
//      NextState
//      {Action}
// }

Idle
{
    dbusUpdate(data_dbus_: rm_msgs::DbusData)
        [ ctxt.isCalibrate(data_dbus_) == true ]
        Calibrate
        {
            run();
        }
    dbusUpdate(data_dbus_: rm_msgs::DbusData)
        [ ctxt.isRaw(data_dbus_) == true ]
        Raw
        {
            run();
        }
    dbusUpdate(data_dbus_: rm_msgs::DbusData)
        nil {}
}

Raw
    Entry {
        initRaw();
    }
{
    dbusUpdate(data_dbus_: rm_msgs::DbusData)
        [ ctxt.isCalibrate(data_dbus_) == true ]
        Calibrate
        {
            run();
        }
}

Calibrate
    Entry {
        initCalibrate();
    }
{
    refereeUpdate(referee_: rm_common::Referee)
        [ ctxt.isStandby(referee_) == true ]
        Standby
        {
            run();
        }
    refereeUpdate(referee_: rm_common::Referee)
        [ ctxt.isCruise(referee_) == true ]
        Cruise
        {
            run();
        }

    dbusUpdate(data_dbus_: rm_msgs::DbusData)
        [ ctxt.isRaw(data_dbus_) == true ]
        Raw
        {
            run();
        }
}

Standby
    Entry {
        initStandby();
    }
{
    refereeUpdate(referee_: rm_common::Referee)
        [ ctxt.isCruise(referee_) == true ]
        Cruise
        {
            run();
        }
    dbusUpdate(data_dbus_: rm_msgs::DbusData)
        [ ctxt.isRaw(data_dbus_) == true ]
        Raw
        {
            run();
        }
}

Cruise
    Entry {
        initCruise();
    }
{
    refereeUpdate(referee_: rm_common::Referee)
        [ ctxt.isStandby(referee_) == true ]
        Standby
        {
            run();
        }
    dbusUpdate(data_dbus_: rm_msgs::DbusData)
        [ ctxt.isRaw(data_dbus_) == true ]
        Raw
        {
            run();
        }
}

Default
{
}

%%